# vim:fileencoding=utf-8:foldmethod=marker

include colors/colors.conf
font_family     GeistMono Nerd Font
font_size	12

disable_ligatures never
enable_audio_bell no

cursor_shape	block
remember_window_size yes

initial_window_width 65cc
initial_winodw_height 25cc

shell zsh
shell_integration no-cursor

include ~/.cache/wal/colors-kitty.conf
