#/// HYPRLOCK? ///
general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

source = $HOME/.cache/wal/colors-hyprland

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $color7
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Hey $USER :3
    color = $color7
    font_size = 20
    font_family = JetBrains Mono Light
    position = 0, 0
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 
    dots_spacing = 0.64 
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = rgba(0,0,0)
    inner_color =  rgba(0, 0, 0, 0.5))
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> 

    position = 0, 120
    halign = center
    valign = bottom
}