#/// HYPR ///

source = ~/.config/hypr/assets/keybinds.conf
source = ~/.config/hypr/assets/decoration.conf 
source = ~/.cache/wal/colors-hyprland.conf


monitor = ,preferred,auto,1

#---------- AUTOSTARST ----------
exec-once = nm-applet
exec-once = waybar
exec-once = swww-daemon --format xrgb
exec-once = mako
exec-once = hyprctl setcursor GoogleDot-Black 24

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# ---------- WM BEHAVIOR ----------
general {
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

# ---------- INPUT ----------
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# ---------- RULES ----------
#windowrule = class:.*
windowrulev2 = nofocus,floating,fullscreen:0,pinned:0,xwayland:1,class:^$,title:^$
