source = ~/.cache/wal/colors-hyprland.conf

# ---------- GAPS / BORDERS ----------
general {
    gaps_in = 5
    gaps_out = 25
    border_size = 2
}

# ---------- DECORATION ----------
decoration {
    rounding = 10

    active_opacity = 0.8
    inactive_opacity = 0.7

    blur {
        enabled = true
        size = 10
        passes = 3
        vibrancy = 0.42
        vibrancy_darkness = 0.32
    }
}

general {
    col.active_border = rgba($color4ff)
    col.inactive_border = rgba($color8ff)
}



animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
