{
    "layer": "top",
    "position": "left",
    "style": "~/.config/waybar/style.css",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "battery",
        "custom/wlogout"
    ],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{icon}{capacity}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ]
    },
    "clock": {
        "format-alt": "{:%a|%d}"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "custom/wlogout": {
        "format": "",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": "Power menu",
        "max-length": 50
    }
}
